# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=Dhruv@219

# JDBC Driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging settings for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
